/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER I • MUNICIPAL LEGAL OS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

:root{

    --bg-primary:#eef5f0;

    --bg-secondary:#f6faf7;

    --text-primary:#152118;

    --text-secondary:#526057;

    --text-soft:#708176;

    --green-primary:#1f7a53;

    --green-accent:#34c58a;

    --green-soft:
        rgba(52,197,138,.10);

    --surface-white:
        rgba(255,255,255,.78);

    --surface-dark:
        rgba(12,18,15,.94);

    --surface-border:
        rgba(31,122,83,.08);

    --shadow-soft:
        0 10px 34px rgba(0,0,0,.06);

    --shadow-large:
        0 24px 70px rgba(0,0,0,.18);

    --motion:
        cubic-bezier(.22,.61,.36,1);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESET
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

*{

    margin:0;

    padding:0;

    box-sizing:border-box;

    -webkit-tap-highlight-color:
        transparent;

}

html{

    scroll-behavior:smooth;

    overflow-x:hidden;

}

body{

    min-height:100vh;

    overflow-x:hidden;

    font-family:
        'Inter',
        sans-serif;

    background:

        linear-gradient(

            180deg,

            #f6faf7 0%,

            #eef5f0 100%

        );

    color:
        var(--text-primary);

    -webkit-font-smoothing:
        antialiased;

    text-rendering:
        optimizeLegibility;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BACKGROUND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.bg-gradient{

    position:fixed;

    inset:0;

    pointer-events:none;

    background:

        radial-gradient(

            circle at top left,

            rgba(52,197,138,.08),

            transparent 28%

        );

    z-index:-5;

}

.noise-overlay{

    position:fixed;

    inset:0;

    opacity:.03;

    pointer-events:none;

    background-image:

        radial-gradient(

            rgba(0,0,0,.14) 1px,

            transparent 1px

        );

    background-size:5px 5px;

    z-index:-4;

}

.ambient{

    position:fixed;

    border-radius:50%;

    pointer-events:none;

    z-index:-3;

}

.ambient-1{

    width:340px;

    height:340px;

    top:-120px;

    left:-120px;

    background:
        rgba(52,197,138,.10);

    filter:blur(80px);

}

.ambient-2{

    width:280px;

    height:280px;

    right:-120px;

    bottom:10%;

    background:
        rgba(31,122,83,.08);

    filter:blur(90px);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GLASS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.glass{

    background:
        rgba(255,255,255,.92);

    border:
        1px solid rgba(31,122,83,.06);

    box-shadow:
        0 10px 30px rgba(0,0,0,.04);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STATUS BAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.municipal-status-bar{

    width:min(94%,1180px);

    margin:
        14px auto 0;

    padding:
        10px 18px;

    border-radius:18px;

    display:flex;

    align-items:center;

    justify-content:space-between;

    background:
        rgba(255,255,255,.58);

    border:
        1px solid rgba(31,122,83,.06);

}

.status-left,
.status-right{

    display:flex;

    align-items:center;

    gap:10px;

    font-size:.74rem;

    color:
        var(--text-secondary);

    font-weight:600;

}

.status-dot{

    width:10px;

    height:10px;

    border-radius:50%;

    background:
        var(--green-accent);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NAVBAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.navbar{

    width:min(94%,1180px);

    margin:14px auto;

    padding:
        14px 18px;

    border-radius:28px;

    display:flex;

    align-items:center;

    justify-content:space-between;

    gap:20px;

    position:sticky;

    top:12px;

    z-index:3000;

    isolation:isolate;

}

.nav-left{

    display:flex;

    align-items:center;

    gap:14px;

}

.logo{

    width:54px;

    height:54px;

    object-fit:contain;

}

.nav-text h1{

    font-size:1.08rem;

    font-weight:850;

}

.nav-text p{

    margin-top:4px;

    font-size:.78rem;

    color:
        var(--text-secondary);

}

.nav-actions{

    display:flex;

    align-items:center;

    gap:10px;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BUTTONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

button,
a{

    border:none;

    outline:none;

    font-family:inherit;

    text-decoration:none;

}

.back-button,
.chapter-ai-btn{

    min-height:46px;

    padding:0 20px;

    border-radius:18px;

    font-size:.84rem;

    font-weight:760;

    cursor:pointer;

    background:
        rgba(255,255,255,.74);

    color:
        var(--text-primary);

    border:
        1px solid rgba(31,122,83,.08);

    box-shadow:none;

    position:relative;

    z-index:9000;

    overflow:hidden;

    transition:

        background .24s ease,
        border-color .24s ease,
        color .24s ease,
        box-shadow .24s ease;

}

.back-button{

    background:
        rgba(255,255,255,.74);

    color:
        var(--text-primary);

    border:
        1px solid rgba(31,122,83,.08);

}

.chapter-ai-btn{

    background:
        rgba(255,255,255,.82);

    border:
        1px solid rgba(31,122,83,.10);

    color:
         var(--text-primary);

    box-shadow:
        0 6px 18px rgba(0,0,0,.04);

    position:relative;

    z-index:9000;

    overflow:hidden;

    transition:
        border-color .24s ease;

}

/* REMOVE MOBILE STUCK TAP */

.chapter-ai-btn:focus,
.chapter-ai-btn:focus-visible{

    outline:none;

}

.chapter-ai-btn::-moz-focus-inner{

    border:0;

}

.back-button:hover{

    background:
        rgba(52,197,138,.14);

    border-color:
        rgba(52,197,138,.20);

}

.chapter-ai-btn:hover{

    background:
        rgba(52,197,138,.14);

    border-color:
        rgba(52,197,138,.20);

    color:
        var(--green-primary);

    box-shadow:
        0 10px 24px rgba(52,197,138,.12);

}

.back-button:active,
.chapter-ai-btn:active{

    transform:none;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HERO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.hero{

    width:min(94%,1180px);

    margin:auto;

    padding:
        60px 42px;

    border-radius:34px;

    position:relative;

    overflow:hidden;

}

.hero-overlay{

    position:absolute;

    inset:0;

    background:

        linear-gradient(

            180deg,

            rgba(255,255,255,.02),

            rgba(255,255,255,.04)

        );

}

.hero-content{

    position:relative;

    z-index:2;

    max-width:760px;

}

.hero-topline{

    display:flex;

    align-items:center;

    gap:10px;

    flex-wrap:wrap;

}

.hero-badge,
.hero-chip{

    min-height:34px;

    padding:
        0 14px;

    border-radius:999px;

    display:inline-flex;

    align-items:center;

    justify-content:center;

    font-size:.72rem;

    font-weight:760;

}

.hero-badge{

    background:
        rgba(31,122,83,.10);

    color:
        var(--green-primary);

}

.hero-chip{

    background:
        rgba(255,255,255,.60);

    color:
        var(--text-secondary);

}

.hero h1{

    margin-top:22px;

    font-size:
        clamp(2.6rem,5vw,4.8rem);

    line-height:.94;

    letter-spacing:-3px;

    font-weight:900;

}

.hero p{

    margin-top:18px;

    max-width:680px;

    line-height:1.8;

    font-size:.95rem;

    color:
        var(--text-secondary);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CARDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.cards-section{

    width:min(94%,1180px);

    margin:
        30px auto
        100px;

    display:grid;

    grid-template-columns:
        repeat(
            auto-fit,
            minmax(260px,1fr)
        );

    gap:20px;

    position:relative;

    z-index:20;

}

.legal-card{

    min-height:210px;

    padding:24px;

    border-radius:30px;

    cursor:pointer;

    position:relative;

    isolation:isolate;

    z-index:25;

    transition:

        transform .5s var(--motion),
        box-shadow .5s var(--motion),
        border .5s var(--motion),
        background .5s var(--motion);

    display:flex;

    flex-direction:column;

    justify-content:space-between;

    background:
        rgba(255,255,255,.78);

}

.legal-card:hover{

    transform:
        translateY(-4px);

    background:
        rgba(245,255,249,.98);

    border-color:
        rgba(52,197,138,.22);

    box-shadow:
        0 18px 40px rgba(52,197,138,.14);

}

.legal-card:active{

    transform:
        scale(.98);

}

.card-top{

    display:flex;

    justify-content:space-between;

    align-items:center;

}

.card-top p{

    font-size:.72rem;

    letter-spacing:2px;

    color:
        var(--text-soft);

    font-weight:800;

}

.card-status{

    min-height:28px;

    padding:
        0 10px;

    border-radius:999px;

    display:flex;

    align-items:center;

    justify-content:center;

    background:
        rgba(52,197,138,.10);

    color:
        var(--green-primary);

    font-size:.64rem;

    font-weight:800;

}

.card-content h2{

    margin-top:22px;

    margin-bottom:12px;

    font-size:1.2rem;

    line-height:1.2;

    letter-spacing:-.8px;

}

.card-content span{

    display:block;

    line-height:1.7;

    font-size:.88rem;

    color:
        var(--text-secondary);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.legal-modal{

    position:fixed;

    inset:0;

    padding:18px;

    display:flex;

    align-items:center;

    justify-content:center;

    background:
        rgba(4,10,7,.42);

    backdrop-filter:
        blur(10px);

    opacity:0;

    visibility:hidden;

    pointer-events:none;

    transition:
        opacity .34s var(--motion);

    z-index:5000;

}

.legal-modal.active{

    opacity:1;

    visibility:visible;

    pointer-events:auto;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESPONSIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

@media(max-width:768px){

    .navbar{

        flex-direction:column;

        align-items:stretch;

    }

    .nav-actions{

        width:100%;

    }

    .back-button,
    .chapter-ai-btn{
        
        will-change:auto;

        flex:1;

    }

    .hero{

        padding:
            44px 24px;

    }

    .cards-section{

        grid-template-columns:1fr;

    }

}

@media(max-width:480px){

    .hero{

        padding:
            38px 20px;

    }

    .hero h1{

        letter-spacing:-1px;

    }

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODAL CONTENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.modal-content{

    width:min(100%,920px);

    max-height:90vh;

    overflow:hidden;

    border-radius:34px;

    background:
        var(--surface-dark);

    color:white;

    box-shadow:
        var(--shadow-large);

    display:flex;

    flex-direction:column;

    transform:
        translateY(20px) scale(.98);

    transition:
        transform .44s var(--motion);

}

.legal-modal.active
.modal-content{

    transform:
        translateY(0) scale(1);

}

.modal-topbar{

    padding:
        20px 24px 0;

    display:flex;

    justify-content:space-between;

    align-items:center;

}

.legal-context-strip{

    display:flex;

    align-items:center;

    gap:10px;

    font-size:.72rem;

    color:
        rgba(255,255,255,.70);

    letter-spacing:1px;

    text-transform:uppercase;

}

.close-modal,
.close-ai{

    width:42px;

    height:42px;

    border-radius:50%;

    background:
        rgba(255,255,255,.08);

    color:white;

    cursor:pointer;

    transition:
        all .34s var(--motion);

}

.close-modal:hover,
.close-ai:hover{

    background:
        rgba(255,255,255,.14);

    transform:
        rotate(90deg);

}

.modal-content h2{

    padding:
        12px 26px 0;

    font-size:
        clamp(1.6rem,3vw,2.2rem);

    line-height:1.1;

    letter-spacing:-1px;

    font-weight:850;

}

.modal-scroll{

    overflow-y:auto;

    padding:26px;

    -webkit-overflow-scrolling:touch;

    scroll-behavior:smooth;

    overscroll-behavior:contain;

    scrollbar-width:thin;

    scrollbar-color:
        rgba(52,197,138,.28)
        transparent;

    transform:
        translateZ(0);

    will-change:scroll-position;

    backface-visibility:hidden;

    perspective:1000px;

}

/* CUSTOM MODAL SCROLLBAR */

.modal-scroll::-webkit-scrollbar{

    width:10px;

}

.modal-scroll::-webkit-scrollbar-track{

    background:
        transparent;

}

.modal-scroll::-webkit-scrollbar-thumb{

    background:
        rgba(52,197,138,.18);

    border-radius:999px;

    border:
        2px solid transparent;

    background-clip:padding-box;

}

.modal-scroll::-webkit-scrollbar-thumb:hover{

    background:
        rgba(52,197,138,.34);

    background-clip:padding-box;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACCORDION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.accordion{

    margin-bottom:14px;

    border-radius:20px;

    overflow:visible;

    background:
        rgba(255,255,255,.04);

    border:
        1px solid rgba(255,255,255,.05);

    transition:
        all .34s var(--motion);

}

.accordion.active{

    border:
        1px solid rgba(52,197,138,.18);

}

.accordion-header{

    width:100%;

    padding:
        18px 18px;

    display:flex;

    justify-content:space-between;

    align-items:flex-start;

    gap:14px;

    background:transparent;

    color:white;

    text-align:left;

    cursor:pointer;

}

.accordion-header:hover{

    background:
        rgba(255,255,255,.03);

}

.accordion-header span{

    flex:1;

    display:block;

    padding-right:10px;

    font-size:.90rem;

    line-height:1.5;

    font-weight:700;

}

.accordion-icon{

    width:28px;

    height:28px;

    border-radius:50%;

    display:flex;

    align-items:center;

    justify-content:center;

    flex-shrink:0;

    background:
        rgba(255,255,255,.06);

    transition:
        all .34s var(--motion);

}

.accordion.active
.accordion-icon{

    transform:
        rotate(45deg);

    background:
        rgba(52,197,138,.18);

}

.accordion-content{

    max-height:0;

    overflow:hidden;

    opacity:.5;

    transition:
        max-height .38s var(--motion),
        opacity .28s ease;

    will-change:max-height;

}

.accordion.active
.accordion-content{

    max-height:4000px;

    opacity:1;

}

.accordion-body{

    overflow:visible;

    padding:
        14px 18px 22px;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ORDINANCE TEXT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ordinance-text{

    margin-top:10px;

    padding-top:6px;

    line-height:2;

    font-size:.92rem;

    color:
        rgba(255,255,255,.92);

    text-align:left;

    word-break:normal;

    overflow-wrap:break-word;

}

.ordinance-text b{

    display:block;

    margin-top:22px;

    margin-bottom:10px;

    color:#ffffff;

    font-size:.96rem;

    font-weight:800;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI PANEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.chapter-ai-modal{

    position:fixed;

    inset:0;

    display:flex;

    justify-content:flex-end;

    background:
        rgba(4,10,7,.28);

    backdrop-filter:
        blur(8px);

    opacity:0;

    visibility:hidden;

    pointer-events:none;

    transition:
        opacity .34s var(--motion);

    z-index:6000;

}

.chapter-ai-modal.active{

    opacity:1;

    visibility:visible;

    pointer-events:auto;

}

.chapter-ai-panel{

    width:min(100%,390px);

    height:100%;

    background:
        rgba(12,18,15,.96);

    border-left:
        1px solid rgba(255,255,255,.06);

    display:flex;

    flex-direction:column;

    transform:
        translateX(100%);

    transition:
        transform .44s var(--motion);

}

.chapter-ai-modal.active
.chapter-ai-panel{

    transform:
        translateX(0);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI CHAT SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.chapter-ai-top{

    padding:
        22px 22px 18px;

    border-bottom:
        1px solid rgba(255,255,255,.06);

    display:flex;

    justify-content:space-between;

    align-items:center;

}

.chapter-ai-top h3{

    font-size:1.1rem;

    font-weight:850;

    letter-spacing:-.4px;

}

.chapter-ai-top p{

    margin-top:4px;

    font-size:.78rem;

    color:
        rgba(255,255,255,.60);

}

.chapter-ai-conversation{

    flex:1;

    overflow-y:auto;

    padding:20px;

    display:flex;

    flex-direction:column;

    gap:14px;

}

.ai-message{

    max-width:92%;

    padding:
        14px 16px;

    border-radius:18px;

    line-height:1.7;

    font-size:.84rem;

}

.ai-message-ai{

    background:
        rgba(255,255,255,.06);

    color:white;

    align-self:flex-start;

}

.ai-message-user{

    background:
        rgba(52,197,138,.16);

    color:white;

    align-self:flex-end;

}

.chapter-ai-suggestions{

    padding:
        0 18px 14px;

    display:flex;

    flex-wrap:wrap;

    gap:10px;

}

.suggestion-chip{

    min-height:34px;

    padding:
        0 14px;

    border-radius:999px;

    background:
        rgba(255,255,255,.06);

    color:white;

    cursor:pointer;

    font-size:.72rem;

    transition:
        all .34s var(--motion);

}

.suggestion-chip:hover{

    background:
        rgba(52,197,138,.16);

    color:
        #d8ffed;

}

.chapter-ai-input-area{

    padding:18px;

    border-top:
        1px solid rgba(255,255,255,.06);

    display:flex;

    gap:10px;

}

.chapter-ai-input-area textarea{

    flex:1;

    min-height:54px;

    max-height:140px;

    resize:none;

    border:none;

    outline:none;

    border-radius:18px;

    padding:14px 16px;

    font-family:inherit;

    background:
        rgba(255,255,255,.06);

    color:white;

}

.chapter-ai-input-area textarea::placeholder{

    color:
        rgba(255,255,255,.40);

}

#chapterAISend{

    min-width:84px;

    border-radius:18px;

    background:
        linear-gradient(
            135deg,
            rgba(52,197,138,.22),
            rgba(31,122,83,.18)
        );

    color:white;

    font-weight:760;

    cursor:pointer;

    transition:
        all .34s var(--motion);

}

#chapterAISend:hover{

    box-shadow:
        0 10px 20px rgba(52,197,138,.16);

}

/* AI CHAT SCROLLBAR */

.chapter-ai-conversation{

    scrollbar-width:thin;

    scrollbar-color:
        rgba(52,197,138,.24)
        transparent;

}

.chapter-ai-conversation::-webkit-scrollbar{

    width:8px;

}

.chapter-ai-conversation::-webkit-scrollbar-track{

    background:
        transparent;

}

.chapter-ai-conversation::-webkit-scrollbar-thumb{

    background:
        rgba(52,197,138,.16);

    border-radius:999px;

    border:
        2px solid transparent;

    background-clip:padding-box;

}

.chapter-ai-conversation::-webkit-scrollbar-thumb:hover{

    background:
        rgba(52,197,138,.30);

    background-clip:padding-box;

}

/* AI TYPING EFFECT */

.typing-message{

    padding:
        16px 18px;

}

.typing-wave{

    display:flex;

    align-items:center;

    gap:6px;

    min-height:20px;

}

.typing-wave span{

    width:8px;

    height:8px;

    border-radius:50%;

    background:
        rgba(52,197,138,.72);

    animation:
        aiWave 1s infinite ease-in-out;

}

.typing-wave span:nth-child(2){

    animation-delay:.15s;

}

.typing-wave span:nth-child(3){

    animation-delay:.30s;

}

@keyframes aiWave{

    0%,
    80%,
    100%{

        transform:scale(.7);

        opacity:.4;

    }

    40%{

        transform:scale(1);

        opacity:1;

    }

}

/* IOS AI TYPING EFFECT */

.typing-message{

    padding:
        14px 18px;

    background:
        rgba(255,255,255,.05);

    border:
        1px solid rgba(255,255,255,.04);

    backdrop-filter:
        blur(10px);

}

.typing-wave{

    display:flex;

    align-items:center;

    gap:7px;

    min-height:22px;

}

.typing-wave span{

    width:8px;

    height:8px;

    border-radius:50%;

    background:
        rgba(52,197,138,.78);

    animation:
        iosTyping 1.15s infinite ease-in-out;

    box-shadow:
        0 0 10px rgba(52,197,138,.18);

}

.typing-wave span:nth-child(2){

    animation-delay:.18s;

}

.typing-wave span:nth-child(3){

    animation-delay:.36s;

}

@keyframes iosTyping{

    0%{

        transform:
            translateY(0) scale(.82);

        opacity:.38;

    }

    25%{

        transform:
            translateY(-4px) scale(1);

        opacity:1;

    }

    50%{

        transform:
            translateY(0) scale(.9);

        opacity:.72;

    }

    100%{

        transform:
            translateY(0) scale(.82);

        opacity:.38;

    }

}

/* ULTRA SMOOTH ARTICLE SCROLL */

.modal-content{

    contain:layout style paint;

}

.accordion-content{

    transform:
        translateZ(0);

    backface-visibility:hidden;

}

.ordinance-text{

    transform:
        translateZ(0);

    backface-visibility:hidden;

    text-rendering:
        optimizeLegibility;

}