/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHAPTER I • MUNICIPAL LEGAL OS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SELECTORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

const body =
document.body;

const legalCards =
document.querySelectorAll(
    '.legal-card'
);

const legalModals =
document.querySelectorAll(
    '.legal-modal'
);

const closeButtons =
document.querySelectorAll(
    '.close-modal'
);

const accordionHeaders =
document.querySelectorAll(
    '.accordion-header'
);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI SELECTORS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

const chapterAIModal =
document.getElementById(
    'chapterAIModal'
);

const openChapterAI =
document.getElementById(
    'openChapterAI'
);

const closeChapterAI =
document.getElementById(
    'closeChapterAI'
);

const chapterAIConversation =
document.getElementById(
    'chapterAIConversation'
);

const chapterAIInput =
document.getElementById(
    'chapterAIInput'
);

const chapterAISend =
document.getElementById(
    'chapterAISend'
);

const suggestionChips =
document.querySelectorAll(
    '.suggestion-chip'
);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VIEWPORT FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function setViewportHeight(){

    const vh =
        window.innerHeight * 0.01;

    document.documentElement
        .style
        .setProperty(
            '--vh',
            `${vh}px`
        );

}

setViewportHeight();

window.addEventListener(

    'resize',

    ()=>{

        requestAnimationFrame(()=>{

            setViewportHeight();

        });

    },

    {
        passive:true
    }

);

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BODY LOCK SYSTEM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function lockBody(){

    body.style.overflow =
        'hidden';

}

function unlockBody(){

    body.style.overflow =
        '';

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MODAL ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function closeAllModals(){

    legalModals.forEach(modal=>{

        modal.classList.remove(
            'active'
        );

    });

    unlockBody();

}

function openModal(modalId){

    const modal =
        document.getElementById(
            modalId
        );

    if(!modal) return;

    closeAllModals();

    modal.classList.add(
        'active'
    );

    lockBody();

}

function closeModal(modal){

    if(!modal) return;

    modal.classList.remove(
        'active'
    );

    unlockBody();

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CARD EVENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

legalCards.forEach(card=>{

    card.addEventListener(

        'click',

        ()=>{

            const modalId =
                card.dataset.modal;

            openModal(modalId);

        }

    );

});


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CLOSE BUTTON EVENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

closeButtons.forEach(button=>{

    button.addEventListener(

        'click',

        ()=>{

            const modal =
                button.closest(
                    '.legal-modal'
                );

            closeModal(modal);

        }

    );

});


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
OUTSIDE MODAL CLOSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

legalModals.forEach(modal=>{

    modal.addEventListener(

        'click',

        event=>{

            if(event.target === modal){

                closeModal(modal);

            }

        }

    );

});

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ESCAPE KEY SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

document.addEventListener(

    'keydown',

    event=>{

        if(event.key === 'Escape'){

            closeAllModals();

            closeChapterAIPanel();

        }

    }

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ACCORDION ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function closeAccordion(accordion){

    accordion.classList.remove(
        'active'
    );

}

function openAccordion(accordion){

    accordion.classList.add(
        'active'
    );

}

function closeSiblingAccordions(
    currentAccordion
){

    const parent =
        currentAccordion.closest(
            '.modal-scroll'
        );

    if(!parent) return;

    const accordions =
        parent.querySelectorAll(
            '.accordion'
        );

    accordions.forEach(accordion=>{

        if(
            accordion !== currentAccordion
        ){

            closeAccordion(
                accordion
            );

        }

    });

}

accordionHeaders.forEach(header=>{

    header.addEventListener(

        'click',

        ()=>{

            const accordion =
                header.parentElement;

            const isActive =
                accordion.classList.contains(
                    'active'
                );

            closeSiblingAccordions(
                accordion
            );

            if(isActive){

                closeAccordion(
                    accordion
                );

            }

            else{

                openAccordion(
                    accordion
                );

            }

        }

    );

});

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI PANEL ENGINE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function openChapterAIPanel(){

    if(!chapterAIModal) return;

    chapterAIModal.classList.add(
        'active'
    );

    lockBody();

    setTimeout(()=>{

        chapterAIInput?.focus();

    },180);

}

function closeChapterAIPanel(){

    if(!chapterAIModal) return;

    chapterAIModal.classList.remove(
        'active'
    );

    if(openChapterAI){

        openChapterAI.classList.remove(
            'active'
        );

        openChapterAI.blur();

    }

    document.activeElement?.blur();

    unlockBody();

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI BUTTON EVENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

openChapterAI?.addEventListener(

    'click',

    openChapterAIPanel

);

closeChapterAI?.addEventListener(

    'click',

    closeChapterAIPanel

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI OUTSIDE CLICK CLOSE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

chapterAIModal?.addEventListener(

    'click',

    event=>{

        if(
            event.target === chapterAIModal
        ){

            closeChapterAIPanel();

        }

    }

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONVERSATION SCROLL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function scrollConversation(){

    if(!chapterAIConversation) return;

    requestAnimationFrame(()=>{

        chapterAIConversation.scrollTop =

        chapterAIConversation.scrollHeight;

    });

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SANITIZE HTML
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function sanitizeHTML(text){

    const div =
        document.createElement(
            'div'
        );

    div.textContent = text;

    return div.innerHTML;

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ADD USER MESSAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function addUserMessage(message){

    const msg =
        document.createElement(
            'div'
        );

    msg.className =
        'ai-message ai-message-user';

    msg.innerHTML =
        `<p>${sanitizeHTML(message)}</p>`;

    chapterAIConversation.appendChild(
        msg
    );

    scrollConversation();

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ADD AI MESSAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function addAIMessage(message){

    const msg =
        document.createElement(
            'div'
        );

    msg.className =
        'ai-message ai-message-ai';

    msg.innerHTML =
        `<p>${sanitizeHTML(message)}</p>`;

    chapterAIConversation.appendChild(
        msg
    );

    scrollConversation();

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PROCESS USER MESSAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

function processUserMessage(message){

    if(!message.trim()) return;

    addUserMessage(message);

    chapterAIInput.value = '';

    /* TYPING INDICATOR */

    const typing =
        document.createElement('div');

    typing.className =
        'ai-message ai-message-ai typing-message';

    typing.innerHTML = `

        <div class="typing-wave">

            <span></span>
            <span></span>
            <span></span>

        </div>

    `;

    chapterAIConversation.appendChild(
        typing
    );

    scrollConversation();

    setTimeout(()=>{

        typing.remove();

        addAIMessage(

`Chapter I establishes the foundational
municipal legal framework governing
codification,
interpretation,
definitions,
and ordinance construction.`

        );

    },3000);

}


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SEND BUTTON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

chapterAISend?.addEventListener(

    'click',

    ()=>{

        processUserMessage(
            chapterAIInput.value
        );

    }

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ENTER SEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

chapterAIInput?.addEventListener(

    'keydown',

    event=>{

        if(
            event.key === 'Enter'
            &&
            !event.shiftKey
        ){

            event.preventDefault();

            processUserMessage(
                chapterAIInput.value
            );

        }

    }

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUGGESTION CHIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

suggestionChips.forEach(chip=>{

    chip.addEventListener(

        'click',

        ()=>{

            processUserMessage(
                chip.textContent.trim()
            );

        }

    );

});


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RESET STATES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

window.addEventListener(

    'pageshow',

    ()=>{

        closeAllModals();

        closeChapterAIPanel();

        unlockBody();

    }

);


/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SYSTEM READY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

console.log(

`
Municipal Legal Operating System
Chapter I Initialized
`

);