:root{

    --bg-primary:#06110b;

    --bg-secondary:#08140d;

    --text-primary:#f6fff8;

    --text-secondary:
        rgba(240,255,245,.72);

    --text-soft:
        rgba(240,255,245,.48);

    --emerald:#34d399;

    --emerald-soft:
        rgba(52,211,153,.14);

    --glass:
        rgba(14,24,18,.72);

    --glass-strong:
        rgba(10,18,13,.94);

    --border-soft:
        rgba(255,255,255,.06);

    --shadow-primary:
        0 24px 80px rgba(0,0,0,.34);

    --shadow-card:
        0 18px 52px rgba(0,0,0,.24);

    --motion-smooth:
        cubic-bezier(.22,.61,.36,1);

    --motion-soft:
        cubic-bezier(.16,1,.3,1);

}

/* =========================
RESET
========================= */

*{

    margin:0;

    padding:0;

    box-sizing:border-box;

}

html{

    scroll-behavior:smooth;

}

body{

    font-family:
        'Inter',
        sans-serif;

    background:
        var(--bg-primary);

    color:
        var(--text-primary);

    overflow-x:hidden;

    min-height:100vh;

    -webkit-font-smoothing:
        antialiased;

    text-rendering:
        optimizeLegibility;

}

/* =========================
BACKGROUND
========================= */

.bg-base{

    position:fixed;

    inset:0;

    background:

        radial-gradient(

            circle at top left,

            rgba(52,211,153,.08),

            transparent 34%

        ),

        linear-gradient(

            180deg,

            #08120d 0%,

            #050b08 100%

        );

    z-index:-5;

}

.bg-grid{

    position:fixed;

    inset:0;

    background-image:

        linear-gradient(
            rgba(255,255,255,.018) 1px,
            transparent 1px
        ),

        linear-gradient(
            90deg,
            rgba(255,255,255,.018) 1px,
            transparent 1px
        );

    background-size:58px 58px;

    opacity:.24;

    z-index:-4;

}

.ambient{

    position:fixed;

    border-radius:50%;

    pointer-events:none;

    will-change:
        transform;

}

.ambient-1{

    width:420px;

    height:420px;

    background:
        rgba(125,211,167,.06);

    top:-180px;

    left:-120px;

    filter:blur(90px);

}

.ambient-2{

    width:360px;

    height:360px;

    background:
        rgba(255,255,255,.03);

    right:-120px;

    top:20%;

    filter:blur(100px);

}

/* =========================
HERO
========================= */

.hero{

    position:relative;

    min-height:100vh;

    overflow:hidden;

}

.hero-image{

    position:absolute;

    inset:0;

    width:100%;

    height:100%;

    object-fit:cover;

    object-position:center 22%;

    opacity:.46;

    user-select:none;

    -webkit-user-drag:none;

    transform:
        translateZ(0);

}

.hero-overlay{

    position:absolute;

    inset:0;

    background:

        linear-gradient(

            to bottom,

            rgba(6,17,11,.12),

            rgba(6,17,11,.30),

            rgba(4,8,6,.98)

        );

}

/* =========================
NAV
========================= */

.floating-nav{

    position:fixed;

    top:18px;

    left:50%;

    transform:
        translateX(-50%);

    width:min(92%,1180px);

    display:flex;

    align-items:center;

    justify-content:space-between;

    padding:
        16px 22px;

    border-radius:34px;

    background:
        rgba(14,24,18,.68);

    border:
        1px solid rgba(255,255,255,.06);

    backdrop-filter:
        blur(18px);

    z-index:3000;

    box-shadow:
        0 10px 34px rgba(0,0,0,.16);

}

.nav-left{

    display:flex;

    align-items:center;

    gap:16px;

}

.nav-logo{

    width:62px;

    height:62px;

    object-fit:contain;

    user-select:none;

    -webkit-user-drag:none;

}

.nav-text h1{

    font-size:1.2rem;

    font-weight:800;

}

.nav-text p{

    margin-top:4px;

    font-size:.82rem;

    color:
        var(--text-secondary);

}

.legal-ai-btn{

    position:relative;

    overflow:hidden;

    border:none;

    cursor:pointer;

    padding:
        14px 22px;

    border-radius:999px;

    background:
        rgba(255,255,255,.94);

    color:#08110d;

    font-weight:760;

    transition:

        transform .42s var(--motion-smooth),
        opacity .42s var(--motion-smooth),
        box-shadow .42s var(--motion-smooth);

    box-shadow:
        0 8px 22px rgba(0,0,0,.10);

}

.legal-ai-btn:hover{

    transform:
        translateY(-2px);

}

/* =========================
HERO CONTENT
========================= */

.hero-content{

    position:relative;

    z-index:10;

    width:100%;

    padding-top:150px;

}

.hero-rail-header{

    width:min(92%,1500px);

    margin-inline:auto;

    margin-bottom:34px;

}

.hero-rail-top{

    display:flex;

    align-items:center;

    gap:18px;

}

.hero-rail-label{

    font-size:.72rem;

    letter-spacing:5px;

    color:
        rgba(255,255,255,.68);

}

.hero-rail-line{

    flex:1;

    height:1px;

    background:
        rgba(255,255,255,.10);

}

.hero-rail-content{

    margin-top:26px;

    display:flex;

    align-items:flex-end;

    justify-content:space-between;

    gap:26px;

}

.hero-rail-text h2{

    font-size:
        clamp(3rem,6vw,6.2rem);

    line-height:.92;

    letter-spacing:-3px;

    font-weight:850;

}

.hero-rail-text p{

    margin-top:20px;

    max-width:760px;

    color:
        var(--text-secondary);

    line-height:1.8;

}

.hero-rail-status{

    display:flex;

    align-items:center;

    gap:12px;

    padding:
        15px 20px;

    border-radius:999px;

    background:
        rgba(14,24,18,.52);

    border:
        1px solid rgba(255,255,255,.05);

    backdrop-filter:
        blur(8px);

}

.hero-status-dot{

    width:10px;

    height:10px;

    border-radius:50%;

    background:
        var(--emerald);

    box-shadow:
        0 0 18px rgba(52,211,153,.8);

}

/* =========================
CHAPTERS WRAPPER
========================= */

.chapters-wrapper{

    position:relative;

    overflow:visible;

    padding-top:10px;

}

.rail-focus-glow{

    position:absolute;

    top:0;

    bottom:0;

    left:50%;

    width:40vw;

    transform:
        translateX(-50%);

    background:

        radial-gradient(

            circle at center,

            rgba(125,211,167,.06),

            transparent 74%

        );

    pointer-events:none;

    z-index:1;

}

.rail-center-line{

    position:absolute;

    top:0;

    bottom:80px;

    left:50%;

    width:1px;

    transform:
        translateX(-50%);

    background:

        linear-gradient(

            to bottom,

            transparent,

            rgba(255,255,255,.06),

            transparent

        );

    z-index:1;

    pointer-events:none;

}

/* CONTINUE NEXT PART */

/* =========================
TRACK
========================= */

.chapters-track{

    position:relative;

    z-index:2;

    display:flex;

    align-items:stretch;

    gap:28px;

    overflow-x:auto;

    overflow-y:hidden;

    scrollbar-width:none;

    -webkit-overflow-scrolling:touch;

    scroll-behavior:auto;

    overscroll-behavior-x:none;

    touch-action:pan-y pan-x;

    padding-top:54px;

    padding-bottom:140px;

    padding-left:clamp(420px,34vw,620px);

    padding-right:clamp(320px,26vw,500px);

    will-change:
        scroll-position;

}

.chapters-track::-webkit-scrollbar{

    display:none;

}

/* =========================
RAIL BUTTONS
========================= */

.rail-btn{

    position:absolute;

    top:50%;

    transform:
        translateY(-50%);

    z-index:60;

    width:58px;

    height:58px;

    border:none;

    border-radius:50%;

    cursor:pointer;

    display:grid;

    place-items:center;

    background:
        rgba(14,24,18,.22);

    border:
        1px solid rgba(255,255,255,.04);

    backdrop-filter:
        blur(12px);

    color:
        rgba(255,255,255,.78);

    opacity:.72;

    transition:

        opacity .42s var(--motion-smooth),
        transform .42s var(--motion-smooth),
        background .42s var(--motion-smooth);

}

.rail-btn:hover{

    opacity:1;

    transform:
        translateY(-50%) scale(1.04);

    background:
        rgba(14,24,18,.34);

}

.prev-btn{

    left:72px;

}

.next-btn{

    right:34px;

}

/* =========================
CARDS
========================= */

.chapter-card{

    position:relative;

    flex:0 0 290px;

    width:290px;

    min-width:290px;

    border-radius:38px;

    overflow:hidden;

    background:

        linear-gradient(

            180deg,

            rgba(12,22,16,.96),

            rgba(7,14,10,.96)

        );

    border:
        1px solid rgba(255,255,255,.05);

    box-shadow:
        var(--shadow-card);

    transition:

        transform .62s var(--motion-soft),
        opacity .62s var(--motion-soft),
        filter .62s var(--motion-soft),
        box-shadow .62s var(--motion-soft),
        border .62s var(--motion-soft);

    will-change:
        transform,
        opacity,
        filter;

    transform:
        translateZ(0);

    backface-visibility:hidden;

}

.chapter-card::before{

    content:'';

    position:absolute;

    inset:0;

    background:

        linear-gradient(

            180deg,

            rgba(255,255,255,.03),

            transparent 40%

        );

    opacity:0;

    transition:
        opacity .5s ease;

    pointer-events:none;

}

.chapter-card.active::before{

    opacity:1;

}

.chapter-card.left-side,
.chapter-card.right-side{

    opacity:.32;

    filter:blur(.2px);

    transform:
        scale(.90);

}

.chapter-card.near{

    opacity:.72;

    transform:
        scale(.965);

}

.chapter-card.active{

    opacity:1;

    z-index:5;

    border:
        1px solid rgba(255,255,255,.12);

    transform:

        translateY(-4px)
        scale(1.03);

    box-shadow:

        0 28px 80px rgba(0,0,0,.36);

}

.chapter-image-wrap{

    position:relative;

    width:calc(100% - 16px);

    height:188px;

    margin:
        8px auto 0;

    overflow:hidden;

    border-radius:28px;

}

.chapter-image{

    width:100%;

    height:100%;

    object-fit:cover;

    transition:
        transform .82s var(--motion-soft);

    transform:
        scale(1);

    user-select:none;

    -webkit-user-drag:none;

    will-change:
        transform;

}

.chapter-card.active
.chapter-image{

    transform:
        scale(1.08);

}

.chapter-image-shine{

    position:absolute;

    inset:0;

    background:

        linear-gradient(

            115deg,

            transparent 20%,

            rgba(255,255,255,.12) 48%,

            transparent 72%

        );

    opacity:0;

    transform:
        translateX(-120%);

}

.chapter-card.active
.chapter-image-shine{

    opacity:1;

    animation:
        shineMove 2.8s linear infinite;

}

@keyframes shineMove{

    from{

        transform:
            translateX(-120%);

    }

    to{

        transform:
            translateX(120%);

    }

}

.chapter-content{

    display:flex;

    flex-direction:column;

    min-height:250px;

    padding:
        22px
        22px
        24px;

}

.chapter-number{

    display:inline-flex;

    align-self:flex-start;

    padding:
        8px 14px;

    border-radius:999px;

    background:
        rgba(240,255,244,.06);

    border:
        1px solid rgba(255,255,255,.05);

    font-size:.72rem;

    letter-spacing:.8px;

}

.chapter-content h3{

    margin-top:16px;

    min-height:78px;

    line-height:1.24;

    font-size:1.16rem;

}

.chapter-content p{

    flex:1;

    margin-top:12px;

    min-height:108px;

    color:
        var(--text-secondary);

    line-height:1.66;

    font-size:.88rem;

}

.chapter-btn{

    position:relative;

    overflow:hidden;

    display:inline-flex;

    align-self:flex-start;

    align-items:center;

    justify-content:center;

    text-decoration:none;

    padding:
        12px 18px;

    margin-top:auto;

    border:none;

    border-radius:16px;

    background:
        rgba(255,255,255,.94);

    color:#08110d;

    font-weight:760;

    transition:

        transform .32s ease,
        box-shadow .32s ease,
        opacity .32s ease;

}

.chapter-btn:hover{

    transform:
        translateY(-2px);

}

.disabled-btn{

    opacity:.62;

    cursor:not-allowed;

}

/* CONTINUE NEXT PART */

/* =========================
AI MODAL
========================= */

.ai-modal{

    position:fixed;

    inset:0;

    display:flex;

    align-items:center;

    justify-content:center;

    opacity:0;

    pointer-events:none;

    transition:
        opacity .42s var(--motion-smooth);

    z-index:5000;

}

.ai-modal.active{

    opacity:1;

    pointer-events:auto;

}

.ai-modal-backdrop{

    position:absolute;

    inset:0;

    background:
        rgba(3,8,6,.76);

    backdrop-filter:
        blur(12px);

}

.ai-panel{

    position:relative;

    width:min(92%,760px);

    height:min(84vh,820px);

    display:flex;

    flex-direction:column;

    border-radius:34px;

    overflow:hidden;

    background:

        linear-gradient(

            180deg,

            rgba(13,22,17,.96),

            rgba(8,14,11,.98)

        );

    border:
        1px solid rgba(255,255,255,.06);

    box-shadow:
        var(--shadow-primary);

    transform:

        translateY(40px)
        scale(.96);

    opacity:0;

    transition:

        transform .52s var(--motion-soft),
        opacity .52s var(--motion-soft);

    z-index:2;

}

.ai-modal.active
.ai-panel{

    transform:

        translateY(0)
        scale(1);

    opacity:1;

}

/* =========================
AI TOP
========================= */

.ai-panel-top{

    display:flex;

    align-items:center;

    justify-content:space-between;

    padding:
        22px 24px;

    border-bottom:
        1px solid rgba(255,255,255,.05);

    backdrop-filter:
        blur(10px);

}

.ai-panel-title{

    display:flex;

    align-items:center;

    gap:14px;

}

.ai-status-wrap{

    position:relative;

    width:14px;

    height:14px;

}

.ai-status-dot{

    position:absolute;

    inset:0;

    border-radius:50%;

    background:
        var(--emerald);

    z-index:2;

}

.ai-status-pulse{

    position:absolute;

    inset:-5px;

    border-radius:50%;

    background:
        rgba(52,211,153,.22);

    animation:
        aiPulse 2s linear infinite;

}

@keyframes aiPulse{

    0%{

        transform:scale(.7);

        opacity:.8;

    }

    100%{

        transform:scale(1.8);

        opacity:0;

    }

}

.ai-panel-title h3{

    font-size:1rem;

}

.ai-panel-title p{

    margin-top:4px;

    color:
        var(--text-secondary);

    font-size:.82rem;

}

.ai-close-btn{

    border:none;

    cursor:pointer;

    width:42px;

    height:42px;

    border-radius:50%;

    background:
        rgba(255,255,255,.06);

    color:white;

    font-size:1rem;

    transition:

        transform .32s ease,
        background .32s ease;

}

.ai-close-btn:hover{

    transform:
        rotate(90deg);

    background:
        rgba(255,255,255,.10);

}

/* =========================
AI BODY
========================= */

.ai-body{

    position:relative;

    flex:1;

    display:flex;

    flex-direction:column;

    min-height:0;

}

/* =========================
AI CONVERSATION
========================= */

.ai-conversation{

    position:relative;

    flex:1;

    overflow-y:auto;

    overflow-x:hidden;

    display:flex;

    flex-direction:column;

    gap:18px;

    padding:
        26px
        24px
        24px;

    scroll-behavior:smooth;

    overscroll-behavior:contain;

}

.ai-conversation::-webkit-scrollbar{

    width:8px;

}

.ai-conversation::-webkit-scrollbar-thumb{

    background:
        rgba(255,255,255,.08);

    border-radius:999px;

}

.ai-conversation-fade{

    position:sticky;

    top:-26px;

    height:46px;

    margin-bottom:-10px;

    background:

        linear-gradient(

            to bottom,

            rgba(8,14,11,.98),

            transparent

        );

    z-index:10;

    pointer-events:none;

}

.ai-message{

    display:flex;

    align-items:flex-end;

    gap:12px;

    max-width:92%;

    animation:
        messageIn .42s var(--motion-soft);

}

@keyframes messageIn{

    from{

        opacity:0;

        transform:
            translateY(16px);

    }

    to{

        opacity:1;

        transform:
            translateY(0);

    }

}

.ai-message-user{

    align-self:flex-end;

    flex-direction:row-reverse;

}

.ai-avatar{

    flex-shrink:0;

    width:38px;

    height:38px;

    border-radius:50%;

    display:grid;

    place-items:center;

    font-size:.76rem;

    font-weight:700;

    background:
        rgba(255,255,255,.08);

    border:
        1px solid rgba(255,255,255,.05);

}

.ai-bubble{

    position:relative;

    padding:
        18px 20px;

    border-radius:24px;

    line-height:1.8;

    font-size:.95rem;

    letter-spacing:.2px;

    overflow:hidden;

}

.ai-message-ai .ai-bubble{

    background:
        rgba(255,255,255,.05);

    border:
        1px solid rgba(255,255,255,.04);

}

.ai-message-user .ai-bubble{

    background:
        rgba(52,211,153,.14);

    border:
        1px solid rgba(52,211,153,.18);

}

.ai-bubble p{

    margin:0;

    white-space:pre-line;

}

.ai-typing{

    display:flex;

    align-items:center;

    gap:6px;

    min-height:20px;

}

.ai-typing span{

    width:7px;

    height:7px;

    border-radius:50%;

    background:
        rgba(255,255,255,.62);

    animation:
        typingBounce 1s infinite ease-in-out;

}

.ai-typing span:nth-child(2){

    animation-delay:.12s;

}

.ai-typing span:nth-child(3){

    animation-delay:.24s;

}

@keyframes typingBounce{

    0%,80%,100%{

        transform:translateY(0);

        opacity:.4;

    }

    40%{

        transform:translateY(-6px);

        opacity:1;

    }

}

/* CONTINUE NEXT PART */

/* =========================
AI SUGGESTIONS
========================= */

.ai-suggestions{

    display:flex;

    flex-wrap:wrap;

    gap:14px;

    padding:
        6px 24px 22px;

}

.suggestion-chip{

    position:relative;

    overflow:hidden;

    border:none;

    cursor:pointer;

    padding:
        12px 18px;

    border-radius:999px;

    background:
        rgba(255,255,255,.06);

    color:white;

    font-size:.88rem;

    line-height:1.4;

    border:
        1px solid rgba(255,255,255,.04);

    transition:

        background .3s ease,
        transform .3s ease,
        border .3s ease;

}

.suggestion-chip:hover{

    background:
        rgba(255,255,255,.10);

    border:
        1px solid rgba(255,255,255,.08);

    transform:
        translateY(-1px);

}

/* =========================
AI INPUT
========================= */

.ai-input-shell{

    padding:
        0 24px 28px;

    border-top:
        1px solid rgba(255,255,255,.05);

    background:

        linear-gradient(

            to top,

            rgba(8,14,11,.98),

            rgba(8,14,11,.82)

        );

    backdrop-filter:
        blur(14px);

}

.ai-input-wrap{

    position:relative;

    display:flex;

    align-items:center;

    gap:14px;

    padding-top:22px;

}

.ai-input{

    flex:1;

    width:100%;

    border:none;

    outline:none;

    padding:
        18px 20px;

    border-radius:22px;

    background:
        rgba(255,255,255,.06);

    border:
        1px solid rgba(255,255,255,.04);

    color:white;

    font-size:.96rem;

    line-height:1.5;

    transition:

        border .32s ease,
        background .32s ease,
        box-shadow .32s ease;

}

.ai-input::placeholder{

    color:
        rgba(255,255,255,.42);

}

.ai-input:focus{

    background:
        rgba(255,255,255,.08);

    border:
        1px solid rgba(52,211,153,.24);

    box-shadow:
        0 0 0 4px rgba(52,211,153,.08);

}

.ai-send-btn{

    position:relative;

    overflow:hidden;

    border:none;

    cursor:pointer;

    min-width:110px;

    height:58px;

    padding:
        0 24px;

    border-radius:20px;

    background:
        rgba(255,255,255,.94);

    color:#08110d;

    font-weight:760;

    transition:

        transform .32s ease,
        box-shadow .32s ease,
        opacity .32s ease;

}

.ai-send-btn:hover{

    transform:
        translateY(-2px);

}

.ai-send-btn:active{

    transform:
        scale(.98);

}

.send-label{

    position:relative;

    z-index:2;

}

.send-glow{

    position:absolute;

    inset:0;

    background:

        radial-gradient(

            circle at center,

            rgba(255,255,255,.48),

            transparent 68%

        );

    opacity:0;

    transition:
        opacity .32s ease;

}

.ai-send-btn:hover
.send-glow{

    opacity:1;

}

.ai-footer-note{

    margin-top:14px;

    padding-left:4px;

    font-size:.78rem;

    color:
        var(--text-soft);

    letter-spacing:.3px;

}

/* =========================
SCROLL LOCK
========================= */

body.ai-open{

    overflow:hidden;

}

/* =========================
RESPONSIVE
========================= */

@media(max-width:1200px){

    .chapters-track{

        padding-left:10vw;

        padding-right:10vw;

    }

}

@media(max-width:768px){

    .floating-nav{

        width:94%;

        padding:
            14px 18px;

    }

    .nav-logo{

        width:52px;

        height:52px;

    }

    .hero-content{

        padding-top:130px;

    }

    .hero-rail-content{

        flex-direction:column;

        align-items:flex-start;

    }

    .hero-rail-text h2{

        line-height:.96;

    }

    .chapters-track{

        gap:18px;

        padding-bottom:110px;

        padding-left:5vw;

        padding-right:5vw;

    }

    .chapter-card{

        flex:0 0 88vw;

        width:88vw;

        min-width:88vw;

        border-radius:34px;

    }

    .chapter-content{

        min-height:auto;

    }

    .chapter-content h3{

        min-height:auto;

    }

    .rail-btn{

        width:50px;

        height:50px;

    }

    .prev-btn{

        left:14px;

    }

    .next-btn{

        right:14px;

    }

    .ai-panel{

        width:94%;

        height:90vh;

        border-radius:28px;

    }

    .ai-message{

        max-width:100%;

    }

    .ai-input-wrap{

        flex-direction:column;

        align-items:stretch;

    }

    .ai-send-btn{

        width:100%;

    }

}

@media(max-width:520px){

    .hero-rail-text h2{

        font-size:2.8rem;

        letter-spacing:-2px;

    }

    .hero-rail-text p{

        font-size:.94rem;

    }

    .chapter-card.active{

        transform:
            translateY(-2px)
            scale(1.01);

    }

    .ai-conversation{

        padding:
            20px
            18px
            20px;

    }

    .ai-suggestions{

        padding:
            4px
            18px
            18px;

    }

    .ai-input-shell{

        padding:
            0
            18px
            20px;

    }

}

/* =========================
PERFORMANCE
========================= */

.chapter-card,
.chapter-image,
.ai-panel,
.ai-message,
.ai-bubble{

    transform:
        translateZ(0);

}

.chapter-card,
.ai-panel{

    contain:
        layout style paint;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
AI SIZE FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-panel{

    width:min(92%,720px);

    height:min(82vh,760px);

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONVERSATION LAYOUT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-conversation{

    display:flex;

    flex-direction:column;

    gap:16px;

    padding:
        22px
        22px
        18px;

    overflow-y:auto;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INTRO MESSAGE FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-intro-message{

    max-width:100%;

    align-self:stretch;

}

.ai-intro-message .ai-bubble{

    width:100%;

    padding:
        24px
        26px;

    border-radius:30px;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NORMAL MESSAGE FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-message{

    display:flex;

    align-items:flex-end;

    gap:12px;

    max-width:78%;

    padding:0;

}

.ai-bubble{

    padding:
        16px
        18px;

    border-radius:24px;

    line-height:1.75;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
INPUT AREA FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-input-shell{

    padding:
        0
        22px
        22px;

    border-top:
        1px solid rgba(255,255,255,.05);

}

.ai-input-wrap{

    display:flex;

    align-items:center;

    gap:12px;

    margin-top:18px;

}

.ai-input{

    min-height:56px;

    padding:
        18px
        22px;

    border-radius:20px;

}

.ai-send-btn{

    min-width:120px;

    height:56px;

    border-radius:18px;

    flex-shrink:0;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CHIPS FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

.ai-suggestions{

    padding:
        4px
        22px
        18px;

    gap:10px;

}

.suggestion-chip{

    padding:
        10px
        16px;

    font-size:.84rem;

}

/* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
MOBILE FIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━ */

@media(max-width:768px){

    .ai-panel{

        width:94%;

        height:88vh;

    }

    .ai-message{

        max-width:92%;

    }

    .ai-input-wrap{

        flex-direction:column;

        align-items:stretch;

    }

    .ai-send-btn{

        width:100%;

    }

}